{
  "acceptedResourceRoles": ["slave_public"],
  "container": {
    "type": "DOCKER",
    "docker": {
      "image": "mastodonc/witan.gateway:@@TAG@@",
      "parameters": [
         {"key": "env", "value": "ENVIRONMENT=@@ENVIRONMENT@@"},
         {"key": "env", "value": "JAVA_OPTS=@@JAVA_OPTS@@"},
         {"key": "label", "value": "cluster=@@ENVIRONMENT@@"},
         {"key": "label", "value": "application=witan-gateway"}
      ],
      "network": "BRIDGE",
      "portMappings": [
          {
              "containerPort": 80,
              "hostPort": 80,
              "protocol": "tcp"
          }
      ]
    }
  },
  "id": "witan-gateway",
  "constraints": [["hostname", "UNIQUE"]],
  "instances": @@INSTANCE_COUNT@@,
  "cpus": @@CPUS@@,
  "mem": @@MEM@@,
  "healthChecks": [{
     "path": "/health",
     "portIndex": 0,
     "protocol": "HTTP",
     "gracePeriodSeconds": 300,
     "intervalSeconds": 60,
     "timeoutSeconds": 20,
     "maxConsecutiveFailures": 3,
     "ignoreHttp1xx": false
  }]
}
