{:comms {:kafka {:host #profile {:development #or [#env ZOOKEEPER "127.0.0.1"]
                                 :production "master.mesos"}
                 :zk-path #profile {:development "/"
                                    :production "/dcos-service-kafka/"}
                 :port 2181}}
 :connections {:host #profile {:development #or [#env ZOOKEEPER "127.0.0.1"]
                               :production "master.mesos"}
               :port 2181}
 :webserver {:port 30015}
 :directory {:workspace {:host #profile {:development "127.0.0.1"
                                         :production "witan-workspace.marathon.mesos"}
                         :port 20015}
             :data-acquisition {:host #profile {:development "127.0.0.1"
                                                :production "kixi-data-acquisition.marathon.mesos"}
                                :port 40015}
             :heimdall #profile {:development {:host "127.0.0.1"
                                               :port 3002}
                                 :production {:host "heimdall.marathon.mesos"
                                              :port 10010}}
             :datastore #profile {:development {:host "localhost"
                                                :port 8080}
                                  :production {:host "kixi.datastore.marathon.mesos"
                                               :port 8080}}}
 :log {:level #profile {:development :info
                        :production :info}}}
